[program:django]
command=uwsgi -T --enable-threads --process 4 --log-master --master --http :8001 --chdir /app --module app.wsgi
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stdlout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
