# Base Environment
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
BACKEND_PORT=8000
BACKEND_STATIC_PORT=8001

# Dev Environment
DEBUG=True

# Prod Environment
APP_LOCAL_VOLUME=/.docker_volumes/backend
APP_CONTAINER_VOLUME=/app
SECRET_KEY
