[tox]
skipsdist = true
envlist =
    {py39}-flake8
    {py39}-django{32}

[testenv:py39-flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 {posargs}

[flake8]
max-complexity = 15
max-line-length = 79
inline-quotes = double
exclude =
    static,
    assets,
    logs,
    media,
    templates,
    migrations,
    settings.py,
    .tox,
    .yaml,
    .yml,
    .html,
    .css,
    .sh,
    .pyc
application-import-names =
    app,
    utils,
    players,
    servers
